%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
init CODE 0 4C 4C 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 1FFF8 1FFF8 6 1 1
$dist/default/debug\modbus_proj.X.debug.o
cinit CODE 0 100EC 100EC 3E 1 2
text0 CODE 0 10234 10234 10 1 2
text1 CODE 0 10000 10000 78 1 2
text2 CODE 0 101FC 101FC 26 1 2
text3 CODE 0 10078 10078 74 1 2
text4 CODE 0 10168 10168 3A 1 2
text5 CODE 0 10222 10222 12 1 2
text6 CODE 0 1012A 1012A 3E 1 2
text7 CODE 0 10252 10252 A 1 2
text8 CODE 0 1025C 1025C 4 1 2
text9 CODE 0 101D4 101D4 28 1 2
nvCOMRAM COMRAM 1 20 20 3 1 1
text10 CODE 0 10244 10244 E 1 2
text12 CODE 0 101A2 101A2 32 1 2
text13 CODE 0 10260 10260 2 1 2
cstackCOMRAM COMRAM 1 1 1 15 1 1
temp COMRAM 1 23 23 1 1 1
bssBANK1 BANK1 1 100 100 100 1 1
bssBANK2 BANK2 1 200 200 100 1 1
intcode CODE 0 8 8 44 1 2
bssCOMRAM COMRAM 1 16 16 A 1 1
mediumconst MEDIUMCONST 0 FDFE FDFE 202 1 2
config CONFIG 4 1FFF8 1FFF8 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 300-E7F 1
RAM F00-F5F 1
SFR E80-EFF 1
SFR F60-FFC 1
BANK0 60-FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 50-FDFD 1
CONST 10262-1FFF7 1
SMALLCONST 1000-FDFD 1
SMALLCONST 10262-1FFF7 1
CODE 6-7 1
CODE 50-FDFD 1
CODE 10262-1FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E7F 1
BANK15 F00-F5F 1
BIGRAM 24-FF 1
BIGRAM 300-E7F 1
BIGRAM F00-F5F 1
BIGSFR E80-EFF 1
BIGSFR F60-FFC 1
COMRAM 24-5F 1
MEDIUMCONST 1000-FDFD 1
MEDIUMCONST 11000-1FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\modbus_proj.X.debug.o
8 intcode CODE >6313:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
8 intcode CODE >58:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/interrupt_manager.c
20 intcode CODE >63:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >65:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >76:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/interrupt_manager.c
10260 text13 CODE >154:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
10260 text13 CODE >157:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
101A2 text12 CODE >139:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
101A2 text12 CODE >142:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
101A4 text12 CODE >144:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
101B8 text12 CODE >146:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
101D2 text12 CODE >148:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
10244 text10 CODE >150:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
10244 text10 CODE >151:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
10250 text10 CODE >152:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
101D4 text9 CODE >61:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
101D4 text9 CODE >66:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
101D8 text9 CODE >69:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
101DC text9 CODE >72:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
101E0 text9 CODE >75:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
101E4 text9 CODE >78:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
101E8 text9 CODE >81:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
101EA text9 CODE >84:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
101FA text9 CODE >85:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
1025C text8 CODE >52:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/interrupt_manager.c
1025C text8 CODE >55:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/interrupt_manager.c
1025E text8 CODE >56:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/interrupt_manager.c
10252 text7 CODE >59:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/mcc.c
10252 text7 CODE >62:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/mcc.c
10256 text7 CODE >64:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/mcc.c
1025A text7 CODE >65:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/mcc.c
1012A text6 CODE >50:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
1012A text6 CODE >55:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
1012E text6 CODE >56:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
10132 text6 CODE >57:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
10136 text6 CODE >58:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
1013A text6 CODE >59:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
1013E text6 CODE >60:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
10142 text6 CODE >61:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
10146 text6 CODE >62:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
1014A text6 CODE >63:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
1014E text6 CODE >68:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
10150 text6 CODE >69:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
10152 text6 CODE >70:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
10156 text6 CODE >71:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
10158 text6 CODE >72:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
1015A text6 CODE >73:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
1015C text6 CODE >74:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
1015E text6 CODE >75:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
10160 text6 CODE >76:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
10162 text6 CODE >81:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
10166 text6 CODE >88:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/pin_manager.c
10222 text5 CODE >50:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/mcc.c
10222 text5 CODE >53:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/mcc.c
10226 text5 CODE >54:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/mcc.c
1022A text5 CODE >55:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/mcc.c
1022E text5 CODE >56:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/mcc.c
10232 text5 CODE >57:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/mcc.c
10168 text4 CODE >114:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
1016A text4 CODE >117:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
1017C text4 CODE >120:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
1017E text4 CODE >123:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
10180 text4 CODE >126:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
10180 text4 CODE >128:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
1018E text4 CODE >131:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
101A0 text4 CODE >132:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\mcc_generated_files/adc.c
10078 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
10078 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
10080 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
10092 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
10096 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
1009A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
100A0 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
100A2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
100B0 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
100B6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
100CC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
100D4 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
100D6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
100DC text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
100E2 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
100E2 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
100EA text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
101FC text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
101FC text2 CODE >37:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
10208 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
10210 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
10218 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
10220 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
10000 text1 CODE >42:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\measure.c
10000 text1 CODE >48:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\measure.c
10008 text1 CODE >50:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\measure.c
10016 text1 CODE >51:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\measure.c
10036 text1 CODE >52:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\measure.c
10048 text1 CODE >54:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\measure.c
10076 text1 CODE >55:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\measure.c
10234 text0 CODE >49:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\main.c
10234 text0 CODE >52:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\main.c
10238 text0 CODE >73:C:\Users\sylva\Desktop\CoursHES\CommunicationUP\modbus\modbus_proj.X\main.c
100EC cinit CODE >4814:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
100EC cinit CODE >4816:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
100EC cinit CODE >4819:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
100EC cinit CODE >4856:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
100F0 cinit CODE >4857:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
100F4 cinit CODE >4858:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
100F4 cinit CODE >4859:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
100F6 cinit CODE >4860:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
100F8 cinit CODE >4861:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
100FA cinit CODE >4862:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
100FC cinit CODE >4863:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
100FE cinit CODE >4864:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
10100 cinit CODE >4867:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
10104 cinit CODE >4868:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
10108 cinit CODE >4869:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
10108 cinit CODE >4870:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
1010A cinit CODE >4871:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
1010C cinit CODE >4872:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
1010E cinit CODE >4873:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
10110 cinit CODE >4874:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
10112 cinit CODE >4875:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
10114 cinit CODE >4878:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
10118 cinit CODE >4879:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
1011A cinit CODE >4880:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
1011A cinit CODE >4881:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
1011C cinit CODE >4882:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
1011E cinit CODE >4883:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
10120 cinit CODE >4889:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
10120 cinit CODE >4891:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
10122 cinit CODE >4892:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
10124 cinit CODE >4893:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
10126 cinit CODE >4894:C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
?_measure_voltage 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
__Lmediumconst FDFE 0 MEDIUMCONST 0 mediumconst dist/default/debug\modbus_proj.X.debug.o
__Hspace_0 1F800 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__Hspace_1 300 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__Hspace_4 3FFF6 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__end_of_measure_voltage 10078 0 CODE 0 text1 dist/default/debug\modbus_proj.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\modbus_proj.X.debug.o
__mediumconst FDFE 0 MEDIUMCONST 0 mediumconst C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
__end_of_INTERRUPT_Initialize 10260 0 CODE 0 text8 dist/default/debug\modbus_proj.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\modbus_proj.X.debug.o
ADC_GetConversion@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\modbus_proj.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_LATF F8E 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_LATG F8F 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_LATH F90 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_LATJ F91 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
_main 10234 0 CODE 0 text0 dist/default/debug\modbus_proj.X.debug.o
btemp 23 0 COMRAM 1 temp dist/default/debug\modbus_proj.X.debug.o
__end_of_ADC_GetConversion 101A2 0 CODE 0 text4 dist/default/debug\modbus_proj.X.debug.o
start 4C 0 CODE 0 init C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\modbus_proj.X.debug.o
?___wmul 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
__end_of_ADC_DefaultInterruptHandler 10262 0 CODE 0 text13 dist/default/debug\modbus_proj.X.debug.o
__Hpowerup 4C 0 CODE 0 powerup dist/default/debug\modbus_proj.X.debug.o
ttemp5 24 0 COMRAM 1 temp dist/default/debug\modbus_proj.X.debug.o
ttemp6 27 0 COMRAM 1 temp dist/default/debug\modbus_proj.X.debug.o
ttemp7 2B 0 COMRAM 1 temp dist/default/debug\modbus_proj.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\modbus_proj.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\modbus_proj.X.debug.o
_measure_voltage 10000 0 CODE 0 text1 dist/default/debug\modbus_proj.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\modbus_proj.X.debug.o
wtemp8 24 0 COMRAM 1 temp dist/default/debug\modbus_proj.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\modbus_proj.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\modbus_proj.X.debug.o
measure_voltage@i 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
___wmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0 intcode dist/default/debug\modbus_proj.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\modbus_proj.X.debug.o
__end_of___wmul 10222 0 CODE 0 text2 dist/default/debug\modbus_proj.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\modbus_proj.X.debug.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/debug\modbus_proj.X.debug.o
_ADC_GetConversion 10168 0 CODE 0 text4 dist/default/debug\modbus_proj.X.debug.o
__Hintcodelo 4C 0 CODE 0 intcodelo dist/default/debug\modbus_proj.X.debug.o
measure_voltage@result 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
__end_of___lwdiv 100EC 0 CODE 0 text3 dist/default/debug\modbus_proj.X.debug.o
___lwdiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\modbus_proj.X.debug.o
__Lintcodelo 4C 0 CODE 0 intcodelo dist/default/debug\modbus_proj.X.debug.o
_PIN_MANAGER_Initialize 1012A 0 CODE 0 text6 dist/default/debug\modbus_proj.X.debug.o
start_initialization 100EC 0 CODE 0 cinit dist/default/debug\modbus_proj.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\modbus_proj.X.debug.o
_ADC_ISR 101A2 0 CODE 0 text12 dist/default/debug\modbus_proj.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__end_of_SYSTEM_Initialize 10234 0 CODE 0 text5 dist/default/debug\modbus_proj.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\modbus_proj.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\modbus_proj.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\modbus_proj.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\modbus_proj.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\modbus_proj.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\modbus_proj.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\modbus_proj.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\modbus_proj.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\modbus_proj.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\modbus_proj.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\modbus_proj.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\modbus_proj.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\modbus_proj.X.debug.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/debug\modbus_proj.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\modbus_proj.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\modbus_proj.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\modbus_proj.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\modbus_proj.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\modbus_proj.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\modbus_proj.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\modbus_proj.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\modbus_proj.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\modbus_proj.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\modbus_proj.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\modbus_proj.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\modbus_proj.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\modbus_proj.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\modbus_proj.X.debug.o
___lwdiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
__Ljflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\modbus_proj.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\modbus_proj.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\modbus_proj.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\modbus_proj.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\modbus_proj.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\modbus_proj.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\modbus_proj.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\modbus_proj.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\modbus_proj.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\modbus_proj.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\modbus_proj.X.debug.o
__Hconfig 1FFFE 0 CONFIG 4 config dist/default/debug\modbus_proj.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\modbus_proj.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\modbus_proj.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\modbus_proj.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\modbus_proj.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\modbus_proj.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\modbus_proj.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\modbus_proj.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\modbus_proj.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\modbus_proj.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\modbus_proj.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\modbus_proj.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\modbus_proj.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\modbus_proj.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\modbus_proj.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\modbus_proj.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\modbus_proj.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\modbus_proj.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\modbus_proj.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\modbus_proj.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\modbus_proj.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\modbus_proj.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\modbus_proj.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\modbus_proj.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\modbus_proj.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\modbus_proj.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\modbus_proj.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\modbus_proj.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\modbus_proj.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\modbus_proj.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\modbus_proj.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_INTERRUPT_Initialize 1025C 0 CODE 0 text8 dist/default/debug\modbus_proj.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\modbus_proj.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\modbus_proj.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\modbus_proj.X.debug.o
__Hinit 50 0 CODE 0 init dist/default/debug\modbus_proj.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\modbus_proj.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\modbus_proj.X.debug.o
__Htemp 24 0 COMRAM 1 temp dist/default/debug\modbus_proj.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\modbus_proj.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\modbus_proj.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\modbus_proj.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\modbus_proj.X.debug.o
__Linit 4C 0 CODE 0 init dist/default/debug\modbus_proj.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\modbus_proj.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\modbus_proj.X.debug.o
__Ltemp 23 0 COMRAM 1 temp dist/default/debug\modbus_proj.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\modbus_proj.X.debug.o
___wmul 101FC 0 CODE 0 text2 dist/default/debug\modbus_proj.X.debug.o
int$flags 23 0 COMRAM 1 temp dist/default/debug\modbus_proj.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\modbus_proj.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\modbus_proj.X.debug.o
__S0 10262 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__S1 300 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_ADC_InterruptHandler 20 0 COMRAM 1 nvCOMRAM dist/default/debug\modbus_proj.X.debug.o
__Hjflash_buffer 1F800 0 CODE 0 jflash_buffer dist/default/debug\modbus_proj.X.debug.o
_holding_registers 16 0 COMRAM 1 bssCOMRAM dist/default/debug\modbus_proj.X.debug.o
__end_of_auchCRCHi FFFF 0 MEDIUMCONST 0 mediumconst dist/default/debug\modbus_proj.X.debug.o
__end_of_auchCRCLo FEFF 0 MEDIUMCONST 0 mediumconst dist/default/debug\modbus_proj.X.debug.o
__pnvCOMRAM 20 0 COMRAM 1 nvCOMRAM dist/default/debug\modbus_proj.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\modbus_proj.X.debug.o
_ADC_DefaultInterruptHandler 10260 0 CODE 0 text13 dist/default/debug\modbus_proj.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\modbus_proj.X.debug.o
_SYSTEM_Initialize 10222 0 CODE 0 text5 dist/default/debug\modbus_proj.X.debug.o
_modbusAddress 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\modbus_proj.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\modbus_proj.X.debug.o
_auchCRCHi FEFF 0 MEDIUMCONST 0 mediumconst dist/default/debug\modbus_proj.X.debug.o
_auchCRCLo FDFF 0 MEDIUMCONST 0 mediumconst dist/default/debug\modbus_proj.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\modbus_proj.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\modbus_proj.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\modbus_proj.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\modbus_proj.X.debug.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\modbus_proj.X.debug.o
ADC_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\modbus_proj.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\modbus_proj.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\modbus_proj.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\modbus_proj.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\modbus_proj.X.debug.o
_ADC_Initialize 101D4 0 CODE 0 text9 dist/default/debug\modbus_proj.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
?_ADC_GetConversion 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
__ptext10 10244 0 CODE 0 text10 dist/default/debug\modbus_proj.X.debug.o
__ptext12 101A2 0 CODE 0 text12 dist/default/debug\modbus_proj.X.debug.o
__ptext13 10260 0 CODE 0 text13 dist/default/debug\modbus_proj.X.debug.o
__ptext14 0 0 CODE 0 text14 dist/default/debug\modbus_proj.X.debug.o
__end_of_PIN_MANAGER_Initialize 10168 0 CODE 0 text6 dist/default/debug\modbus_proj.X.debug.o
___lwdiv 10078 0 CODE 0 text3 dist/default/debug\modbus_proj.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\modbus_proj.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\modbus_proj.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\modbus_proj.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\modbus_proj.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\modbus_proj.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\modbus_proj.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\modbus_proj.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\modbus_proj.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\modbus_proj.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\modbus_proj.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\modbus_proj.X.debug.o
_ADC_SetInterruptHandler 10244 0 CODE 0 text10 dist/default/debug\modbus_proj.X.debug.o
___wmul@multiplier 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
_recPtr 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\modbus_proj.X.debug.o
__end_of_ADC_SetInterruptHandler 10252 0 CODE 0 text10 dist/default/debug\modbus_proj.X.debug.o
_rx_buf 200 0 BANK2 1 bssBANK2 dist/default/debug\modbus_proj.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\modbus_proj.X.debug.o
___lwdiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\modbus_proj.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
_tx_buf 100 0 BANK1 1 bssBANK1 dist/default/debug\modbus_proj.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\modbus_proj.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\modbus_proj.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\modbus_proj.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/debug\modbus_proj.X.debug.o
__end_of_ADC_Initialize 101FC 0 CODE 0 text9 dist/default/debug\modbus_proj.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
end_of_initialization 10120 0 CODE 0 cinit dist/default/debug\modbus_proj.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\modbus_proj.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\modbus_proj.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
___lwdiv@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
?___lwdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\modbus_proj.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\modbus_proj.X.debug.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\modbus_proj.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\modbus_proj.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\modbus_proj.X.debug.o
__pcinit 100EC 0 CODE 0 cinit dist/default/debug\modbus_proj.X.debug.o
_input_registers 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\modbus_proj.X.debug.o
__ptext0 10234 0 CODE 0 text0 dist/default/debug\modbus_proj.X.debug.o
__ptext1 10000 0 CODE 0 text1 dist/default/debug\modbus_proj.X.debug.o
__ptext2 101FC 0 CODE 0 text2 dist/default/debug\modbus_proj.X.debug.o
__ptext3 10078 0 CODE 0 text3 dist/default/debug\modbus_proj.X.debug.o
__ptext4 10168 0 CODE 0 text4 dist/default/debug\modbus_proj.X.debug.o
__ptext5 10222 0 CODE 0 text5 dist/default/debug\modbus_proj.X.debug.o
__ptext6 1012A 0 CODE 0 text6 dist/default/debug\modbus_proj.X.debug.o
__ptext7 10252 0 CODE 0 text7 dist/default/debug\modbus_proj.X.debug.o
__ptext8 1025C 0 CODE 0 text8 dist/default/debug\modbus_proj.X.debug.o
__ptext9 101D4 0 CODE 0 text9 dist/default/debug\modbus_proj.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\modbus_proj.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\modbus_proj.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\modbus_proj.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\modbus_proj.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\modbus_proj.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
__Lpowerup 4C 0 CODE 0 powerup dist/default/debug\modbus_proj.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\modbus_proj.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\modbus_proj.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\modbus_proj.X.debug.o
__end_of__initialization 10120 0 CODE 0 cinit dist/default/debug\modbus_proj.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\modbus_proj.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\modbus_proj.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
__pmediumconst FDFE 0 MEDIUMCONST 0 mediumconst dist/default/debug\modbus_proj.X.debug.o
__end_of_main 10244 0 CODE 0 text0 dist/default/debug\modbus_proj.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\modbus_proj.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_TRISF F97 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_TRISG F98 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_TRISH F99 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
_TRISJ F9A 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\modbus_proj.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\modbus_proj.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\modbus_proj.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\modbus_proj.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\modbus_proj.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\modbus_proj.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\modbus_proj.X.debug.o
___extmem_base 20000 0 ABS 0 - C:\Users\sylva\AppData\Local\Temp\xcAslk8.\driver_tmp_9.o
__end_of_OSCILLATOR_Initialize 1025C 0 CODE 0 text7 dist/default/debug\modbus_proj.X.debug.o
__initialization 100EC 0 CODE 0 cinit dist/default/debug\modbus_proj.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\modbus_proj.X.debug.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/debug\modbus_proj.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\modbus_proj.X.debug.o
___wmul@product 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\modbus_proj.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\modbus_proj.X.debug.o
__end_of_ADC_ISR 101D4 0 CODE 0 text12 dist/default/debug\modbus_proj.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\modbus_proj.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\modbus_proj.X.debug.o
__Hintcode 4C 0 CODE 0 intcode dist/default/debug\modbus_proj.X.debug.o
_OSCILLATOR_Initialize 10252 0 CODE 0 text7 dist/default/debug\modbus_proj.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 10000 10000 262 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 100 1
bssBANK2 1 200 200 100 1
intcode 0 8 8 48 1
mediumconst 0 FDFE FDFE 202 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
