___lwdiv@dividend 9 0 COMRAM 1
_auchCRCLo FDFF 0 MEDIUMCONST 0
___lwdiv@counter F 0 COMRAM 1
__S0 10262 0 ABS 0
__S1 300 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_LATF F8E 0 ABS 0
_LATG F8F 0 ABS 0
_LATH F90 0 ABS 0
_LATJ F91 0 ABS 0
__end_of_PIN_MANAGER_Initialize 10168 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 10262 0 CODE 0
_main 10234 0 CODE 0
___sp 0 0 STACK 2
btemp 23 0 COMRAM 1
start 4C 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_TRISF F97 0 ABS 0
__LRAM 1 0 ABS 0
_TRISG F98 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
_holding_registers 16 0 COMRAM 1
ttemp5 24 0 COMRAM 1
ttemp6 27 0 COMRAM 1
ttemp7 2B 0 COMRAM 1
wtemp8 24 0 COMRAM 1
__Hconfig 1FFFE 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_input_registers 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 23 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_ADC_Initialize 101FC 0 CODE 0
__Lmediumconst FDFE 0 MEDIUMCONST 0
?___lwdiv 9 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDFE 0 MEDIUMCONST 0
__Hintcode 4C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 20 0 COMRAM 1
_ADC_SetInterruptHandler 10244 0 CODE 0
__end_of_ADC_SetInterruptHandler 10252 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_rx_buf 200 0 BANK2 1
_tx_buf 100 0 BANK1 1
__Htemp 24 0 COMRAM 1
__Ltemp 23 0 COMRAM 1
stacklo 0 0 ABS 0
_recPtr 1E 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 50 0 CODE 0
__Linit 4C 0 CODE 0
__Hintcodelo 4C 0 CODE 0
__Lintcodelo 4C 0 CODE 0
___wmul 101FC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10244 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 10260 0 CODE 0
___wmul@multiplier 3 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 10120 0 CODE 0
ADC_GetConversion@channel 7 0 COMRAM 1
___wmul@multiplicand 5 0 COMRAM 1
_SYSTEM_Initialize 10222 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion 101A2 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4C 0 CODE 0
__Lpowerup 4C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10234 0 CODE 0
_ADC_ISR 101A2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10000 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 101FC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10078 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10168 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10222 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1012A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 10252 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1025C 0 CODE 0
__ptext9 101D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10120 0 CODE 0
___rparam_used 1 0 ABS 0
_ADC_DefaultInterruptHandler 10260 0 CODE 0
__end_of___lwdiv 100EC 0 CODE 0
measure_voltage@i 14 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_modbusAddress 1F 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 300 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 3 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 100EC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FDFE 0 MEDIUMCONST 0
___lwdiv 10078 0 CODE 0
__end_of_INTERRUPT_InterruptManager 4C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 3FFF6 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 1012A 0 CODE 0
_ADC_GetConversion 10168 0 CODE 0
__end_of_auchCRCHi FFFF 0 MEDIUMCONST 0
__end_of_auchCRCLo FEFF 0 MEDIUMCONST 0
measure_voltage@result 12 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1025C 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 10234 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 1025C 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 10244 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 101A2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__ptext13 10260 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext14 0 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___lwdiv@divisor B 0 COMRAM 1
_ADC_Initialize 101D4 0 CODE 0
__Hjflash_buffer 1F800 0 CODE 0
__Ljflash_buffer 1F800 0 CODE 0
_OSCILLATOR_Initialize 10252 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__end_of_ADC_ISR 101D4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_ADC_GetConversion 3 0 COMRAM 1
ADC_SetInterruptHandler@InterruptHandler 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_measure_voltage 10078 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of___wmul 10222 0 CODE 0
start_initialization 100EC 0 CODE 0
___lwdiv@quotient D 0 COMRAM 1
_auchCRCHi FEFF 0 MEDIUMCONST 0
__initialization 100EC 0 CODE 0
?_measure_voltage 10 0 COMRAM 1
_measure_voltage 10000 0 CODE 0
__activetblptr 3 0 ABS 0
_ADC_InterruptHandler 20 0 COMRAM 1
___wmul@product 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4F CODE 8 0
mediumconst FDFE FFFF MEDIUMCONST FDFE 0
cstackCOMRAM 1 23 COMRAM 1 1
bssBANK1 100 1FF BANK1 100 1
bssBANK2 200 2FF BANK2 200 1
text1 10000 10261 CODE 10000 0
%locals
dist/default/production\modbus_proj.X.production.o
C:\Users\sylva\AppData\Local\Temp\xcAs4vo.\driver_tmp_1.s
4814 100EC 0 CODE 0
4816 100EC 0 CODE 0
4819 100EC 0 CODE 0
4856 100EC 0 CODE 0
4857 100F0 0 CODE 0
4858 100F4 0 CODE 0
4859 100F4 0 CODE 0
4860 100F6 0 CODE 0
4861 100F8 0 CODE 0
4862 100FA 0 CODE 0
4863 100FC 0 CODE 0
4864 100FE 0 CODE 0
4867 10100 0 CODE 0
4868 10104 0 CODE 0
4869 10108 0 CODE 0
4870 10108 0 CODE 0
4871 1010A 0 CODE 0
4872 1010C 0 CODE 0
4873 1010E 0 CODE 0
4874 10110 0 CODE 0
4875 10112 0 CODE 0
4878 10114 0 CODE 0
4879 10118 0 CODE 0
4880 1011A 0 CODE 0
4881 1011A 0 CODE 0
4882 1011C 0 CODE 0
4883 1011E 0 CODE 0
4889 10120 0 CODE 0
4891 10120 0 CODE 0
4892 10122 0 CODE 0
4893 10124 0 CODE 0
4894 10126 0 CODE 0
main.c
49 10234 0 CODE 0
52 10234 0 CODE 0
73 10238 0 CODE 0
measure.c
42 10000 0 CODE 0
48 10000 0 CODE 0
50 10008 0 CODE 0
51 10016 0 CODE 0
52 10036 0 CODE 0
54 10048 0 CODE 0
55 10076 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 101FC 0 CODE 0
37 101FC 0 CODE 0
38 10208 0 CODE 0
39 10210 0 CODE 0
52 10218 0 CODE 0
53 10220 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwdiv.c
7 10078 0 CODE 0
13 10078 0 CODE 0
14 10080 0 CODE 0
15 10092 0 CODE 0
16 10096 0 CODE 0
17 1009A 0 CODE 0
18 100A0 0 CODE 0
16 100A2 0 CODE 0
21 100B0 0 CODE 0
22 100B6 0 CODE 0
23 100CC 0 CODE 0
24 100D4 0 CODE 0
26 100D6 0 CODE 0
27 100DC 0 CODE 0
28 100E2 0 CODE 0
29 100E2 0 CODE 0
30 100EA 0 CODE 0
mcc_generated_files/adc.c
114 10168 0 CODE 0
117 1016A 0 CODE 0
120 1017C 0 CODE 0
123 1017E 0 CODE 0
128 10180 0 CODE 0
126 10180 0 CODE 0
131 1018E 0 CODE 0
132 101A0 0 CODE 0
mcc_generated_files/mcc.c
50 10222 0 CODE 0
53 10222 0 CODE 0
54 10226 0 CODE 0
55 1022A 0 CODE 0
56 1022E 0 CODE 0
57 10232 0 CODE 0
mcc_generated_files/pin_manager.c
50 1012A 0 CODE 0
55 1012A 0 CODE 0
56 1012E 0 CODE 0
57 10132 0 CODE 0
58 10136 0 CODE 0
59 1013A 0 CODE 0
60 1013E 0 CODE 0
61 10142 0 CODE 0
62 10146 0 CODE 0
63 1014A 0 CODE 0
68 1014E 0 CODE 0
69 10150 0 CODE 0
70 10152 0 CODE 0
71 10156 0 CODE 0
72 10158 0 CODE 0
73 1015A 0 CODE 0
74 1015C 0 CODE 0
75 1015E 0 CODE 0
76 10160 0 CODE 0
81 10162 0 CODE 0
88 10166 0 CODE 0
mcc_generated_files/mcc.c
59 10252 0 CODE 0
62 10252 0 CODE 0
64 10256 0 CODE 0
65 1025A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1025C 0 CODE 0
55 1025C 0 CODE 0
56 1025E 0 CODE 0
mcc_generated_files/adc.c
61 101D4 0 CODE 0
66 101D4 0 CODE 0
69 101D8 0 CODE 0
72 101DC 0 CODE 0
75 101E0 0 CODE 0
78 101E4 0 CODE 0
81 101E8 0 CODE 0
84 101EA 0 CODE 0
85 101FA 0 CODE 0
mcc_generated_files/adc.c
150 10244 0 CODE 0
151 10244 0 CODE 0
152 10250 0 CODE 0
C:\Users\sylva\AppData\Local\Temp\xcAs4vo.\driver_tmp_1.s
6313 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 20 0 CODE 0
65 3C 0 CODE 0
76 40 0 CODE 0
mcc_generated_files/adc.c
139 101A2 0 CODE 0
142 101A2 0 CODE 0
144 101A4 0 CODE 0
146 101B8 0 CODE 0
148 101D2 0 CODE 0
mcc_generated_files/adc.c
154 10260 0 CODE 0
157 10260 0 CODE 0
